<?xml version="1.0" encoding="utf-8"?>
<DesktopLabel Version="1">
  <DYMOLabel Version="4">
    <Description>DYMO Label</Description>
    <Orientation>Portrait</Orientation>
    <LabelName>S0722540 multipurpose</LabelName>
    <InitialLength>0</InitialLength>
    <BorderStyle>SolidLine</BorderStyle>
    <DYMORect>
      <DYMOPoint>
        <X>0.039999966</X>
        <Y>0.060000002</Y>
      </DYMOPoint>
      <Size>
        <Width>2.17</Width>
        <Height>1.13</Height>
      </Size>
    </DYMORect>
    <BorderColor>
      <SolidColorBrush>
        <Color A="1" R="0" G="0" B="0"></Color>
      </SolidColorBrush>
    </BorderColor>
    <BorderThickness>1</BorderThickness>
    <Show_Border>False</Show_Border>
    <HasFixedLength>False</HasFixedLength>
    <FixedLengthValue>0</FixedLengthValue>
    <DynamicLayoutManager>
      <RotationBehavior>ClearObjects</RotationBehavior>
      <LabelObjects>
        <TextObject>
          <Name>Titel</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>None</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>None</FitMode>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>Tejprullar</Text>
                <FontInfo>
                  <FontName>Arial</FontName>
                  <FontSize>16</FontSize>
                  <IsBold>True</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Namn</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.039999966</X>
              <Y>0.07019549</Y>
            </DYMOPoint>
            <Size>
              <Width>2.15</Width>
              <Height>0.43067607</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
        <TextObject>
          <Name>Beskrivning</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>None</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>None</FitMode>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>Pack, silver, el, målartejp mm.</Text>
                <FontInfo>
                  <FontName>Arial</FontName>
                  <FontSize>8</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Beskrivning</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.18214625</X>
              <Y>0.47023427</Y>
            </DYMOPoint>
            <Size>
              <Width>1.9134935</Width>
              <Height>0.32442027</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
        <TextObject>
          <Name>Plats</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>None</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>None</FitMode>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <DataMappingTextSpan>
                <Text>Ivar: B, Hylla: 4, Plats: 2</Text>
                <FontInfo>
                  <FontName>Arial</FontName>
                  <FontSize>12</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Plats</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.051708613</X>
              <Y>0.742428</Y>
            </DYMOPoint>
            <Size>
              <Width>2.1582913</Width>
              <Height>0.36178762</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
      </LabelObjects>
    </DynamicLayoutManager>
  </DYMOLabel>
  <LabelApplication>Blank</LabelApplication>
  <DataTable>
    <Columns>
      <DataColumn>Namn</DataColumn>
      <DataColumn>Beskrivning</DataColumn>
      <DataColumn>Plats</DataColumn>
    </Columns>
    <Rows>
      <DataRow>
        <Value>7" Propellrar</Value>
        <Value>Stora Quad-byggen mm.</Value>
        <Value>Ivar: G, Hylla: 1, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Krympslang Liten</Value>
        <Value>Mindre krympslang: 2-10mm.</Value>
        <Value>Ivar: G, Hylla: 2, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Krympslang Stor</Value>
        <Value>Större krympslang: 40-150mm</Value>
        <Value>Ivar: G, Hylla: 1, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Luftartiklar</Value>
        <Value>Slang, koppligar, tätning mm.</Value>
        <Value>Ivar: G, Hylla: 1, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Datorskruvar</Value>
        <Value>Skruvar till datorkomponeneter.</Value>
        <Value>Ivar: G, Hylla: 6, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Kardborreband</Value>
        <Value>Fästning av tex. kabel mm.</Value>
        <Value>Ivar: G, Hylla: 2, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Parallellplatta</Value>
        <Value>Ladda LiPOs paralellt.</Value>
        <Value>Ivar: G, Hylla: 1, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Elkabel Standard</Value>
        <Value>Strömkabel: Schuko - C13</Value>
        <Value>Ivar: C, Hylla: 5, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Apparatkabel</Value>
        <Value>Strömkabel: Schuko - C5</Value>
        <Value>Ivar: C, Hylla: 5, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Strömkabel UPS</Value>
        <Value>Strömkabel: C13 - C14</Value>
        <Value>Ivar: C, Hylla: 5, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Strömkabel Euro</Value>
        <Value>Strömkabel: Europakontakter.</Value>
        <Value>Ivar: C, Hylla: 4, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>UPS-Schuko</Value>
        <Value>Strömkabel: Schuko - C14</Value>
        <Value>Ivar: C, Hylla: 5, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Ljudkabel</Value>
        <Value>Ljudkabel RCA, 3,5 mm.</Value>
        <Value>Ivar: C, Hylla: 3, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Munskydd</Value>
        <Value>Munskydd olika sorter.</Value>
        <Value>Ivar: C, Hylla: 2, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Espresso-Delar</Value>
        <Value>Delar till Espressomaskinen</Value>
        <Value>Ivar: C, Hylla: 3, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Transformatorer</Value>
        <Value>Blandade trafos 5-45v.</Value>
        <Value>Ivar: C, Hylla: 4, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Laptop-Trafos</Value>
        <Value>Blandade trafos för Laptops.</Value>
        <Value>Ivar: C, Hylla: 4, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Håltagning</Value>
        <Value>Olika hålsågar.</Value>
        <Value>Ivar: C, Hylla: 6, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Elkabel</Value>
        <Value>Kabel för starkström.</Value>
        <Value>Ivar: C, Hylla: 1, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Signalkabel</Value>
        <Value>Kabel för svagström.</Value>
        <Value>Ivar: C, Hylla: 1, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>HDMI Kabel</Value>
        <Value>HDMI kabel, HDMI Adaptrar</Value>
        <Value>Ivar: C, Hylla: 3, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Buntband</Value>
        <Value>Olika längder och färger.</Value>
        <Value>Ivar: G, Hylla: 2, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>USB-Laddare</Value>
        <Value>USB-A, USB-C Laddare</Value>
        <Value>Ivar: G, Hylla: 2, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>USB-Kabel</Value>
        <Value>USB-A till C, Micro, Mini</Value>
        <Value>Ivar: G, Hylla: 6, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>5" Propellrar</Value>
        <Value>Mini-Quad-byggen mm.</Value>
        <Value>Ivar: G, Hylla: 5, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Kabel för Nätverk</Value>
        <Value>O-kontakterade nätverkskablar.</Value>
        <Value>Ivar: B, Hylla: 2, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Nätverkskabel</Value>
        <Value>Kontakterade nätverkskablar.</Value>
        <Value>Ivar: B, Hylla: 2, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Nätverksverktyg</Value>
        <Value>Verktyg för att kontaktera kabel.</Value>
        <Value>Ivar: B, Hylla: 2, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Skarvdosor</Value>
        <Value>Skarvsladd/fördelare för el.</Value>
        <Value>Ivar: B, Hylla: 3, Plats: 2</Value>
      </DataRow>
      <DataRow>
        <Value>Europakabel</Value>
        <Value>Skarvsladd för Europakontakter.</Value>
        <Value>Ivar: B, Hylla: 3, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>IKEA-Påsar</Value>
        <Value>IKEA-Påsar (olika storlekar).</Value>
        <Value>Ivar: B, Hylla: 3, Plats: 3</Value>
      </DataRow>
      <DataRow>
        <Value>Snören &amp; Rep</Value>
        <Value>Grövre rep och olika snören.</Value>
        <Value>Ivar: B, Hylla: 4, Plats: 1</Value>
      </DataRow>
      <DataRow>
        <Value>Tejprullar</Value>
        <Value>Pack, silver, el, målartejp mm.</Value>
        <Value>Ivar: B, Hylla: 4, Plats: 2</Value>
      </DataRow>
    </Rows>
  </DataTable>
</DesktopLabel>